@mixin button {
    height: 50px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    color: white;
    font-family: 'Montserrat';
    font-size: 22px;
    text-align: center;
}

.gray {
    background: #b3b3b3;
}

.green {
    background: #00CB79;
}

.home {
   position: relative;
   
    background-color: rgba(207, 207, 207, 0.06);
    display: grid;

    justify-content: center;
    grid-template-rows: [header-s] 218px [header-e card-s] minmax(736px, 994px) [card-e];
}

.header {
    color: white;
    font-family: 'Montserrat';
    text-align: center;
    align-self: center;
        
    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vh;
        width: 100vw;
        background-color: #444444;
        
        
    }

    &__border {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
        
        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 110vh;
        width:100vw;
        background-color: #00CB79;
    }

    h1 {
    font-family:'Montserrat';
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    text-align: center;
    color: white;
    }

    p {
        color: rgba(255,255,255,0.75); 
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width: 403px;
        margin-left: 400px;
        
    }
}

.card {
    min-height: 736px;
    max-height: 994px;
    width: 1240px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, .06);
    border-radius:7px;

    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: white;

    &__inputs {
        display: grid;
        grid-template-rows: repeat(4, 27px);
        grid-template-columns: repeat(4, 1fr);

        grid-row-gap: 120px;
        margin-top: 66px;
        margin-left: 83px;
        margin-right: 83px;

        justify-items: center;
        align-items: center;
    }

    button:focus {
        outline: none;
        
    }

    button { 
        justify-self: center;
    }

    &__generate {
        background-color: #00CB79;
        transform: translateY(-370px);
        @include button;

    }

    &__clear {
        background-color: #45b0e5;
        transform: translateY(50%);
        @include button;

    }

    &__content {
        width: 1100px;
        height: 296px;
        background-color: #f2f2f2;
        padding: 50px 47px;
        display: inline-block;
        

        justify-self: center;
        margin-bottom: 84;

        font-family: 'Montserrat';

        &__label {
            height: 18px;
            width: 18px;
            line-height: 22px;
            background-color: black;
            border-radius:50%;
            font-size: 14px;
            text-align: center;
            color: white;
            display: inline-block;
            margin: 3px;
            padding-bottom: 1px;
            
        }
        

        p {
            line-height: 19px;
            padding: 10px;
            font-size: 16px;
            font-weight: 300;
        }
        
    }
}

.input {
    display: grid;
    grid-template-columns:[number-s] 26px [number-e input-s] 1fr [input-e];
    
    font-family: 'Montserrat';
    text-align: center;
    grid-column-gap: 8px;
    height: 47px;
    

    &__title {
        grid-column: input-s/input-e;

        color: #b3b3b3;
        font-size: 12px;
        font-weight: 300;

        
    }

    input {
        grid-column: input-s/input-e;
        
        border: none;
        font-size: 15px;
        text-align: center;
        padding: 4px 0;
        font-weight:600;
        border-bottom: 1px solid #b3b3b3;
        margin-bottom: 1px;
        transition: all .3s ease;

        &:focus {
            outline: none;
            border-bottom: 3px solid #00cb79;
            
        }
        
       
    }

    &__number {
        grid-column: number-s/number-e;
        color: white;
        font-size: 20px;
        line-height: 24px;
        padding-top: 1px;
        height: 26px;
        width: 26px;

        border-radius: 50%;
    }
}


   

